<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
		<meta charset="utf-8">
		<title>About Me</title>
		<style>
			body{
				font-family: 'Alfa Slab One', cursive;
				width: auto;
				height: auto;
				margin-left:auto;
				margin-right:auto;
				margin-top:auto;
				overflow:hidden;
				background-color: rgb(245, 245, 245);
			}
			
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            ul li {
                float: left;
                font-family: 'Alfa Slab One', cursive;
            }

            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 20px 100px;
                text-decoration: none;
            }

            ul li a:hover {
                background-color: #111;	
            }
			
			ul li a.active {
				background-color: #04AA6D;
				color: white;
			}
			
			#nav {
				position:sticky;
				top:0;
			}
			
			#main {
                height: 937px;
				font-size:25px;
			}
			
			#article {
                width: 66%;
                height: 937px;
                float: left;
				margin-left:150px;
			}
        </style>
    </head>
    
	<body>
        <div id="nav">
            <ul>
				<li><a href="index.html">Home</a></li>
                <li><a href="CSQ1-Gonzales-History.html">History</a></li>
                <li><a href="CSQ1-Gonzales-Fun-Facts.html">Fun Facts</a></li>
                <li><a href="CSQ1-Gonzales-Places.html">Places</a></li>
                <li><a class="active" href="CSQ1-Gonzales-About.html">About</a></li>
              </ul>
        </div>
		
		<div id="main">
            <div id="article">
                <h1>About me</h1>
                <p>Hello. I'm Mark Gabriel Gonzales, the author of this page. I made this simple website to show how beautiful our country is. I got the inspiration of tourist websites and decided to make a simple one. I am not really creative so I cannot come up with designs so sorry po sir.</p>
				<p>PS. I really want to learn coding but I do not have the artistic skills to make great websites.</p>
				<h2>References</h2>
                <p>Hooker, S. (2022, May 18). 21 Phenomenal Facts About The Philippines You Might Not Know! South East Asia Backpacker. Retrieved October 24, 2022, from https://southeastasiabackpacker.com/facts-about-the-philippines/</p>
				<p>Borlaza, G. C. (2022, October 21). Philippines | History, Map, Flag, Population, Capital, & Facts. Encyclopedia Britannica. Retrieved October 24, 2022, from https://www.britannica.com/place/Philippines</p>
				<p>Top 10 Famous Landmarks in The Philippines. (2022, January 9). Global Castaway. Retrieved October 24, 2022, from https://globalcastaway.com/landmarks-in-the-philippines/</p>
				<p>Pike, J. (n.d.). Philippines History. Retrieved October 24, 2022, from https://www.globalsecurity.org/military/world/philippines/history.htm</p>
				<p>Copyright &copy; 2022. Idk-Foundation. All Rights Reserved.</p>
			</div>
		</div>

	</body>
</html>