<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
		<meta charset="utf-8">
		<title>Fun Facts</title>
		<style>
			body{
				font-family: 'Alfa Slab One', cursive;
				width: auto;
				height: auto;
				margin-left:auto;
				margin-right:auto;
				margin-top:auto;
				background-image:url("Background.png");
				background-size: cover;
				background-repeat: no-repeat;
 				background-attachment: fixed;
			}
			
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            ul li {
                float: left;
                font-family: 'Alfa Slab One', cursive;
            }

            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 20px 100px;
                text-decoration: none;
            }

            ul li a:hover {
                background-color: #111;	
            }
			
			ul li a.active {
				background-color: #04AA6D;
				color: white;
			}
			
			#main { 
	            width: 1600px;
				height: auto;
				float: left;
				margin-left: 130px;
				font-size:20px;
                padding: 10px;
                margin-top:10px;
                margin-bottom:10px;
                border: 5px solid black;
				border-radius: 25px;
				background-color: azure;
            }
			
			#nav {
				position:sticky;
				top:0;
			}
			
			#article {
                width: 60%;
                height: 937px;
				margin-left:150px;
                float: left;
				font-size:25px;
			}


            #side{
                width: 100px;
                height: auto;
                float: left;
				margin-left:30px;
            }
			
    </style>
</head>

	<body>
        <div id="nav">
            <ul>
				<li><a href="index.html">Home</a></li>
                <li><a href="CSQ1-Gonzales-History.html">History</a></li>
                <li><a class="active" href="CSQ1-Gonzales-Fun-Facts.html">Fun Facts</a></li>
                <li><a href="CSQ1-Gonzales-Places.html">Places</a></li>
                <li><a href="CSQ1-Gonzales-About.html">About</a></li>
              </ul>
        </div>

		<div id="main">
            <div id="article">
                <h1>Fun Facts About the Philippines!	</h1>
                <h2>1. Fertilised duck embryo is the national street snack</h2>
                <p>Known locally as balut, this cheap street eat certainly wont be for everyone! Balut is a fertilised duck egg, incubated for 2-3 weeks before being steamed and finally eaten. Although many westerners baulk at the idea of slurping down partially developed duck, it is a very popular delicacy in Southeast Asia and especially in the Philippines.</p>
				<h2>2. The positioning of the Filipino flag indicates whether the country is at war</h2>
				<p>The national flag of the Philippines is very interesting. On the surface, it looks much like other flags, however, when you see it being flown upside down, this indicates that the country is in a state of war.</p>
				<h2>3. There are between 120-187 languages spoken in the Philippines</h2>
				<p>The standardised form of the Tagalog language (known as Filipino) has been dubbed the national language of the country. It sits alongside English as the other official language. Interestingly, the Filipino government works mostly in English. </p>
				<h2>4. Many Tagalog words are the same as the Spanish equivalent</h2>
				<p>The ethnic Tagalog people make up a quarter of the population in the Philippines. Many Tagalog words derive from Spanish words, a hark back to the Spanish colonisation of the Philippines.</p>
				<h2>5. The Philippines is the second-largest archipelago in the world</h2>
				<p>Considering that the Philippines is well known for being an archipelagic country of over 7,000 islands, it may surprise you to discover that it is actually not the largest archipelago in the world. </p>
				<h2>6. Jeepneys are the primary mode of transportation in the Philippines</h2>
				<p>These gaudy jeep cum buses are a national treasure in the Philippines. Created from military jeeps which were left by the Americans in 1946, the Filipinos fitted them with benches and adorned them with bright colours and designs. </p>
				<h2>7. The Philippines is home to the planets longest snake</h2>
				<p>The reticulated python is the longest snake in the world. It can be found in the jungles of the Philippines, as well as in other Asian countries, including Laos, Cambodia and Vietnam, to name a few. </p>
				<h2>8.  In the Philippines, they have banana flavoured ketchup</h2>
				<p>Love it or loathe it, we have all heard of ketchup. But have you ever heard of banana ketchup?! A condiment unique to the Philippines, this fruity ketchup is made from sugar, spices, vinegar and banana. </p>
				<br>
				<p style="color:whitesmoke;">Copyright & copy; 2022. Untitled-Foundation. All Rights Reserved.</p>
			</div>
		
            <div id="side">
				<br><br><br><br><br><br><br><br>
                <div class="1"><img src="1Balut.png" alt="balut" width="300" >
				<br><br><br><br><br><br>
				<div class="1"><img src="2War_Flag.png" alt="flag" width="300" >
				<br><br><br><br>	
				<div class="1"><img src="3Language.png" alt="lang" width="300" >
				<br><br><br>
				<div class="1"><img src="4Spanish.png" alt="spanish" width="300" >
				<br><br><br>
				<div class="1"><img src="5Archipelago.png" alt="archipelago" width="300" >
				<br><br><br>
				<div class="1"><img src="6Jeep.png" alt="jeep" width="300" >
				<br><br><br>
				<div class="1"><img src="7Snake.png" alt="snake" width="300" >
				<br><br>
				<div class="1"><img src="8Ketchup.png" alt="ketchup" width="300" >
				</div>
				</div>
				</div>
				</div>
				</div>
				</div>
				</div>
				</div>
			</div>
		</div>
	
	</body>
</html>