<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
		<meta charset="utf-8">
		<title>History</title>
		<style>
			body{
				font-family: 'Alfa Slab One', cursive;
				width: auto;
				height: auto;
				margin-left:auto;
				margin-right:auto;
				margin-top:auto;
                background-image:url("Background.png");
				background-size: cover;
				background-repeat: no-repeat;
 				background-attachment: fixed;
			}
			
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            ul li {
                float: left;
                font-family: 'Alfa Slab One', cursive;
            }

            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 20px 100px;
                text-decoration: none;
            }

            ul li a:hover {
                background-color: #111;	
            }
			
			ul li a.active {
				background-color: #04AA6D;
				color: white;
			}
			
			#main {
                height: 937px;
				width: 100%;
			}

			#nav {
				position:sticky;
				top:0;
			}
			
            #article {
                width: 50%;
                height: auto;
                float: left;
				margin-left:150px;
				font-size:20px;
                padding: 10px;
                margin-top:10px;
                margin-bottom:10px;
                border: 5px solid black;
                border-radius: 25px;
                background-color: azure;
            }
    
            #side {
                width: 33%;
				margin-left: 30px;
                height: auto;
                float: left;
				font-size:25px;
                padding: 10px;
                margin-top:10px;
                margin-bottom:10px;
                border: 5px solid black;
                border-radius: 25px;
                background-color: azure;
            }
			#footer {
                margin-top:200px;
                float: right;
                color:white;
			}

    </style>
</head>

	<body>
        <div id="nav">
            <ul>
				<li><a href="index.html">Home</a></li>
                <li><a class="active" href="CSQ1-Gonzales-History.html">History</a></li>
                <li><a href="CSQ1-Gonzales-Fun-Facts.html">Fun Facts</a></li>
                <li><a href="CSQ1-Gonzales-Places.html">Places</a></li>
                <li><a href="CSQ1-Gonzales-About.html">About</a></li>
              </ul>
        </div>
		
		<div id="main">
            <div id="article">
                <h1>The History Of The Philippines</h1>
				<p>&emsp;&emsp;&emsp;&emsp;Philippines, island country of Southeast Asia in the western Pacific Ocean. It is an archipelago consisting of more than 7,000 islands and islets lying about 500 miles (800 km) off the coast of Vietnam. Manila is the capital, but nearby Quezon City is the country’s most-populous city. Both are part of the National Capital Region (Metro Manila), located on Luzon, the largest island. The second largest island of the Philippines is Mindanao, in the southeast.</p>
				<p>&emsp;&emsp;&emsp;&emsp;The Philippines takes its name from Philip II, who was king of Spain during the Spanish colonization of the islands in the 16th century. Because it was under Spanish rule for 333 years and under U.S. tutelage for a further 48 years, the Philippines has many cultural affinities with the West. It is, for example, the second most-populous Asian country (following India) with English as an official language and one of only two predominantly Roman Catholic countries in Asia (the other being East Timor). Despite the prominence of such Anglo-European cultural characteristics, the peoples of the Philippines are Asian in consciousness and aspiration.</p>
				<h2>The Population</h2>
				<p>&emsp;&emsp;&emsp;&emsp;Demography of the Philippines records the human population, including its population density, ethnicity, education level, health, economic status, religious affiliations, and other aspects. The Philippines annualized population growth rate between the years 2015–2020 was 1.63%. According to the 2020 census, the population of the Philippines is 109,035,343. The first census in the Philippines was held in the year 1591 which counted 667,612 people. The ethnically diverse people of the Philippines collectively are called Filipinos. The ancestors of the vast majority of the population were of Malay descent and came from the Southeast Asian mainland as well as from what is now Indonesia.</p>
				<h2>Landmarks</h2>
                <p>&emsp;&emsp;&emsp;&emsp;If you're looking to travel in the Philippines, then familiarizing yourself with some of the most famous landmarks in the Philippines is a good place to start. These attractions offer a gateway to experiencing the Philippines’ rich history and culture. From centuries-old churches and forts to stunning coastal views and lush rainforests, Philippines landmarks are sure to impress.</p>
			</div>
				
            <div id="side">
                <h1>Important Events</h1>
                <ol>
                <li>Metal Age</li>
                <li>Porcelain Age</li>
				<li>Spanish Period</li>
				<li>Japanese Period</li>
				<li>American Period</li>
				<li>Post-Independence Period</li>
                </ol>
				<img src="History.png" alt="history" height="400" width="600">
            </div>
        </div>
        <div id="footer">
            <p>Copyright &copy; 2022. Another-Name Foundation. All Rights Reserved.</p>
        </div>
	
	</body>
</html>